<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalcActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1212">

        <TextView
            style="@style/TextView_style"
            android:id="@+id/value1" />
        <TextView
            android:id="@+id/operator"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""/>
        <TextView
            style="@style/TextView_style"
            android:id="@+id/value2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/equal"/>
        <TextView
            style="@style/TextView_style"
            android:id="@+id/value3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#f0dcf1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                style="@style/Three_Button_Layout_style">
                <Button
                    style="@style/Button_style"
                    android:text="7"/>
                <Button
                    style="@style/Button_style"
                    android:text="8"/>
                <Button
                    style="@style/Button_style"
                    android:text="9"/>
            </LinearLayout>
            <LinearLayout
                style="@style/Three_Button_Layout_style">
                <Button
                    style="@style/Button_style"
                    android:text="4"/>
                <Button
                    style="@style/Button_style"
                    android:text="5" />
                <Button
                    style="@style/Button_style"
                    android:text="6"/>
            </LinearLayout>
            <LinearLayout
                style="@style/Three_Button_Layout_style">
                <Button
                    style="@style/Button_style"
                    android:text="1"/>
                <Button
                    style="@style/Button_style"
                    android:text="2" />
                <Button
                    style="@style/Button_style"
                    android:text="3"/>
            </LinearLayout>
            <LinearLayout
                style="@style/Three_Button_Layout_style">
                <Button
                    style="@style/Button_style"
                    android:text="0"/>
                <Button
                    style="@style/Button_style"
                    android:text="@string/equal"
                    android:layout_weight="2"
                    android:onClick="equals"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/Side_Button_style"
                android:text="c"
                android:onClick="clear">
            </Button>
            <Button
                style="@style/Side_Button_style"
                android:text="*">
            </Button>
            <Button
                style="@style/Side_Button_style"
                android:text="/">
            </Button>
            <Button
                style="@style/Side_Button_style"
                android:text="+">
            </Button>
            <Button
                style="@style/Side_Button_style"
                android:text="-">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>